# Arquivo de config

[general]

version='0.1.6.2'

# xmpp
jid_auth=astdemo@jabber.yourdomain.com.br
jid_pwd=YourPassword
xmppdomain=jabber.yourdomain.com.br
xmppresource=astdemo

# voip
voip_manager_srv=voip.yourdomain.com.br
voip_manager_usr=astdemo
voip_manager_pwd=YourManagerPassword

# db
db_host = localhost
db_dbname = astdemo
db_user = astdemo
db_pwd = YourDatabasePassword

# serverinfo
serverinfo_host = 127.0.0.1
serverinfo_port = 4455

# Asterisk
# 0 - disable, 1 - enable
asterisk_realtime=1 
asterisk_db_host=127.0.0.1
asterisk_db_name=asterisk
asterisk_db_user=asterisk
asterisk_db_pwd=YourAsteriskDatabasePassword
asterisk_sip_table=sip
asterisk_jid_field=jid

# Monitoring
monitoring_log_state=1
monitoring_log_operation=1

# call cmd
call_callerid = Asterisk Auto Call
call_context = call
